[tox]
envlist = py{27,34,py},flake8

[testenv]
commands = py.test
deps =
  https://github.com/vmagamedov/hiku/archive/ae0c752f6bfd34a01c8c1ec146e847938901a7db.zip
  slimit
  py{27,34}: lxml
  pypy: lxml-cffi
  py{27,py}: mock
  pytest

[testenv:flake8]
commands = flake8 kinko tests setup.py
deps = flake8

[flake8]
max-line-length = 80

[pytest]
addopts = -q --tb=native
