[tox]
envlist = py{27,34,py},flake8

[testenv]
commands = nosetests
deps =
  slimit
  py{27,py}: mock
  nose

[testenv:flake8]
commands = flake8 --builtins=unicode kinko tests setup.py
deps = flake8

[flake8]
max-line-length = 80
